# eva

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/aviators/eva/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aviators/eva/: HomeActivity.java
mobile/src/main/res/layout/: activity_home.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/aviators/eva/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/com/aviators/eva/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/aviators/eva/: BgService.java  BrowseErrorActivity.java  CardPresenter.java  Configuration.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  EvaTask.java  HomeActivity.java  HomeFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/aviators/eva/libscreenshotter/: CodecCallback.java  CodecOutputSurface.java  EncoderDecoder.java  STextureRender.java  ScreenshotCallback.java  Screenshotter.java
tv/src/main/java/com/aviators/eva/src/videoapi/: Offers.java  OffersResponse.java
tv/src/main/java/com/aviators/eva/src/videoapi/service/: optimus-0697edd340c0.json
tv/src/main/res/layout/: activity_details.xml  activity_home.xml  customtoast.xml  playback_controls.xml
tv/src/main/res/values/: colors.xml  strings.xml
