apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aviators.eva"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.3.1'
    compile "com.google.guava:guava:20.0"
    compile ("com.google.cloud:google-cloud-video-intelligence:0.18.0-alpha"){
        exclude group:'com.google.guava', module:'guava-jdk5'
        exclude group: 'org.json'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'io.netty'
        exclude group: 'io.grpc:all'
        exclude group: 'com.google.api.grpc:proto-google-iam-v1'
        exclude group: 'com.google.api.grpc:proto-google-common-protos'
        exclude group: 'junit:junit'
    }
    compile ("com.google.auth:google-auth-library-oauth2-http:0.6.1") {
        exclude group: 'org.apache.httpcomponents'
    }
    compile "com.google.auth:google-auth-library-credentials:0.6.1"
    compile "com.google.api-client:google-api-client:1.22.0"
    compile 'com.google.apis:google-api-services-tasks:v1-rev35-1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
//  compile "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26"
    //  compile "com.google.cloud:google-cloud-video-intelligence:0.18.0-alpha"

}
